MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AutomobileRegisty__kursovaya_"
             x:Class="AutomobileRegisty__kursovaya_.MainMenu"
             Title="Список зарегистрированных автомобилей">
    <StackLayout
        MinimumWidthRequest="500"
        BackgroundColor="WhiteSmoke">

        <!-- Шапка с ФИО юзера -->
        <HorizontalStackLayout BackgroundColor="LightBlue"
                               HeightRequest="30"
                               FlowDirection="RightToLeft"
                               Padding="10,4">
            <Label x:Name="UserName"
                   Text="Name FamilyName"
                   FontSize="14"
                   TextColor="Black"/>
        </HorizontalStackLayout>

        <!-- Фиксированные заголовки -->
        <Grid Padding="8" 
              BackgroundColor="LightSkyBlue"
              ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Бренд" Grid.Column="0" FontAttributes="Bold" TextColor="AntiqueWhite" 
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Модель" Grid.Column="1" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Тип кузова" Grid.Column="2" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Цвет" Grid.Column="3" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Год" Grid.Column="4" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="VIN" Grid.Column="5" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Мощность" Grid.Column="6" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Объем" Grid.Column="7" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Масса" Grid.Column="8" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
            <Label Text="Гос. номер" Grid.Column="9" FontAttributes="Bold" TextColor="AntiqueWhite"
                   Padding="5" BackgroundColor="DeepSkyBlue"/>
        </Grid>

        <!-- Прокручиваемые данные -->
        <RefreshView x:Name="RefreshCollectionView"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <CollectionView x:Name="VehiclesCollectionView"
                              SelectionMode="Single"
                              HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" 
                                ColumnSpacing="1"
                                RowSpacing="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainMenu}}, Path=RowTappedCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <!-- Добавляем визуальные состояния -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Cyan100Accent}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Cyan200Accent}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ManufacturerNavigation.Name}" Grid.Column="0" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Model}" Grid.Column="1" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding TypeNavigation.Name}" Grid.Column="2" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding ColorNavigation.ColorName}" Grid.Column="3" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Year}" Grid.Column="4" TextColor="DarkCyan"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Vin}" Grid.Column="5" TextColor="DarkMagenta"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding EnginePower}" Grid.Column="6" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding EngineVolume}" Grid.Column="7" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Mass}" Grid.Column="8" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                            <Label Text="{Binding Number}" Grid.Column="9" TextColor="DarkBlue"
                                       Padding="5" BackgroundColor="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            x:Name="SubmitBtn"
            Margin="24"
            Text="+ Добавить"
            SemanticProperties.Hint="Add new vehicle"
            Style="{StaticResource ButtonStyle}"
            Clicked="OnAddBtnClick"
            HorizontalOptions="End"
            VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
